src/Data/Allgames.json (before)
[
	{
		"title": "Half-Life: Alyx",
		"genre": "VR Action-Adventure",
		"image": "./Game-Images/the-witcher-3-logo.png",
		"releaseDate": "2020-03-23",
		"price": "59.99",
		"developer": "Valve",
		"platforms": ["PC (VR)"],
		"description": "Return to the world of Half-Life in a groundbreaking VR experience designed from the ground up for virtual reality."
	},
	{
		"title": "The Witcher 3: Wild Hunt",
		"genre": "Action RPG",
		"image": "./Game-Images/the-witcher-3-logo.png",
		"releaseDate": "2015-05-19",
		"price": "29.99",
		"developer": "CD Projekt Red",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on a journey as Geralt of Rivia in this epic open-world RPG filled with monsters, magic, and political intrigue."
	},
	{
		"title": "Red Dead Redemption 2",
		"genre": "Action-Adventure",
		"releaseDate": "2018-10-26",
		"price": "59.99",
		"developer": "Rockstar Games",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Explore the Wild West as outlaw Arthur Morgan in this sprawling open-world adventure from the creators of Grand Theft Auto V."
	},
	{
		"title": "Among Us",
		"genre": "Social Deduction",
		"releaseDate": "2018-06-15",
		"price": "4.99",
		"developer": "Innersloth",
		"platforms": ["PC", "Android", "iOS"],
		"description": "Work together to complete tasks on a spaceship, but beware of the impostors among you in this multiplayer hit."
	},
	{
		"title": "Cyberpunk 2077",
		"genre": "Action RPG",
		"releaseDate": "2020-12-10",
		"price": "59.99",
		"developer": "CD Projekt Red",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Enter the dystopian future of Night City as V, a mercenary on the hunt for a one-of-a-kind implant in this highly anticipated RPG."
	},
	{
		"title": "Fortnite",
		"genre": "Battle Royale",
		"releaseDate": "2017-07-25",
		"price": "Free-to-play",
		"developer": "Epic Games",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Drop into a colorful world and battle it out to be the last one standing in this free-to-play battle royale phenomenon."
	},
	{
		"title": "Minecraft",
		"genre": "Sandbox",
		"releaseDate": "2011-11-18",
		"price": "26.95",
		"developer": "Mojang Studios",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Build, explore, and survive in a blocky world filled with endless possibilities in this beloved sandbox game."
	},
	{
		"title": "The Elder Scrolls V: Skyrim",
		"genre": "Action RPG",
		"releaseDate": "2011-11-11",
		"price": "39.99",
		"developer": "Bethesda Game Studios",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on an epic adventure across the frozen land of Skyrim in this critically acclaimed RPG from Bethesda Game Studios."
	},
	{
		"title": "Grand Theft Auto V",
		"genre": "Action-Adventure",
		"releaseDate": "2013-09-17",
		"price": "29.99",
		"developer": "Rockstar North",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Join the criminal underworld of Los Santos in this open-world masterpiece from Rockstar Games."
	},
	{
		"title": "Rocket League",
		"genre": "Sports",
		"releaseDate": "2015-07-07",
		"price": "19.99",
		"developer": "Psyonix",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Soccer meets driving in this fast-paced, physics-based multiplayer game where you control rocket-powered cars."
	},
	{
		"title": "Overwatch",
		"genre": "Hero Shooter",
		"releaseDate": "2016-05-24",
		"price": "39.99",
		"developer": "Blizzard Entertainment",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Join the ranks of Overwatch, a team-based shooter where heroes do battle in a vibrant, futuristic world."
	},
	{
		"title": "Rainbow Six Siege",
		"genre": "Tactical Shooter",
		"releaseDate": "2015-12-01",
		"price": "19.99",
		"developer": "Ubisoft Montreal",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Deploy as part of an elite counter-terrorism unit and engage in intense tactical firefights in this popular shooter."
	},
	{
		"title": "The Legend of Zelda: Breath of the Wild",
		"genre": "Action-Adventure",
		"releaseDate": "2017-03-03",
		"price": "59.99",
		"developer": "Nintendo EPD",
		"platforms": ["Nintendo Switch", "Wii U"],
		"description": "Embark on a journey across the vast kingdom of Hyrule in this critically acclaimed entry in the Zelda series."
	},
	{
		"title": "Super Mario Odyssey",
		"genre": "Platformer",
		"releaseDate": "2017-10-27",
		"price": "59.99",
		"developer": "Nintendo EPD",
		"platforms": ["Nintendo Switch"],
		"description": "Join Mario on a globe-trotting adventure to rescue Princess Peach from Bowser's clutches in this charming platformer."
	},
	{
		"title": "Death Stranding",
		"genre": "Action-Adventure",
		"releaseDate": "2019-11-08",
		"price": "39.99",
		"developer": "Kojima Productions",
		"platforms": ["PC", "PlayStation 4"],
		"description": "Traverse a fractured world and reconnect humanity in this enigmatic adventure from legendary developer Hideo Kojima."
	},
	{
		"title": "God of War",
		"genre": "Action-Adventure",
		"releaseDate": "2018-04-20",
		"price": "19.99",
		"developer": "Santa Monica Studio",
		"platforms": ["PlayStation 4"],
		"description": "Embark on a brutal journey as Kratos, the Spartan warrior, in this reimagining of the classic God of War series."
	},
	{
		"title": "Persona 5",
		"genre": "JRPG",
		"releaseDate": "2017-04-04",
		"price": "19.99",
		"developer": "Atlus",
		"platforms": ["PlayStation 4"],
		"description": "Balance the life of a high school student by day and a phantom thief by night in this stylish JRPG."
	},
	{
		"title": "Halo: The Master Chief Collection",
		"genre": "First-Person Shooter",
		"releaseDate": "2019-12-03",
		"price": "39.99",
		"developer": "343 Industries",
		"platforms": ["Xbox One", "PC"],
		"description": "Relive the legendary adventures of Master Chief in this comprehensive collection of Halo games, optimized for modern platforms."
	},
	{
		"title": "Dark Souls III",
		"genre": "Action RPG",
		"releaseDate": "2016-04-12",
		"price": "59.99",
		"developer": "FromSoftware",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Face off against grotesque creatures and daunting bosses in this challenging action RPG from the creators of Bloodborne."
	},
	{
		"title": "DOOM Eternal",
		"genre": "First-Person Shooter",
		"releaseDate": "2020-03-20",
		"price": "59.99",
		"developer": "id Software",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Rip and tear through hordes of demons in this adrenaline-fueled sequel to the critically acclaimed DOOM (2016)."
	},
	{
		"title": "FIFA 22",
		"genre": "Sports",
		"releaseDate": "2021-10-01",
		"price": "59.99",
		"developer": "EA Vancouver",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Experience the beautiful game like never before in the latest installment of the FIFA franchise, featuring enhanced realism and gameplay."
	},
	{
		"title": "Call of Duty: Warzone",
		"genre": "Battle Royale",
		"releaseDate": "2020-03-10",
		"price": "Free-to-play",
		"developer": "Infinity Ward",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Drop into the massive battleground of Verdansk and battle it out in this free-to-play battle royale mode from the creators of Call of Duty."
	},
	{
		"title": "Assassin's Creed Valhalla",
		"genre": "Action RPG",
		"releaseDate": "2020-11-10",
		"price": "59.99",
		"developer": "Ubisoft Montreal",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on a Viking saga across the icy shores of England in this epic installment of the Assassin's Creed series."
	},
	{
		"title": "Monster Hunter: World",
		"genre": "Action RPG",
		"releaseDate": "2018-08-09",
		"price": "29.99",
		"developer": "Capcom",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Hunt colossal beasts in a lush, living ecosystem in this action-packed adventure from the acclaimed Monster Hunter series."
	},
	{
		"title": "Final Fantasy XV",
		"genre": "Action RPG",
		"releaseDate": "2016-11-29",
		"price": "34.99",
		"developer": "Square Enix",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on a journey with Prince Noctis and his comrades to reclaim his kingdom in this epic installment of the Final Fantasy series."
	},
	{
		"title": "Genshin Impact",
		"genre": "Action RPG",
		"releaseDate": "2020-09-28",
		"price": "Free-to-play",
		"developer": "miHoYo",
		"platforms": ["PC", "PlayStation 4"],
		"description": "Explore the breathtaking world of Teyvat and harness the power of the elements in this free-to-play action RPG."
	},
	{
		"title": "Sekiro: Shadows Die Twice",
		"genre": "Action-Adventure",
		"releaseDate": "2019-03-22",
		"price": "59.99",
		"developer": "FromSoftware",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Unleash your inner shinobi in this brutal, unforgiving adventure from the creators of Dark Souls and Bloodborne."
	},
	{
		"title": "Star Wars Jedi: Fallen Order",
		"genre": "Action-Adventure",
		"releaseDate": "2019-11-15",
		"price": "39.99",
		"developer": "Respawn Entertainment",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on an epic journey as Cal Kestis, a young Jedi on the run from the Empire, in this thrilling Star Wars adventure."
	},
	{
		"title": "The Last of Us Part II",
		"genre": "Action-Adventure",
		"releaseDate": "2020-06-19",
		"price": "39.99",
		"developer": "Naughty Dog",
		"platforms": ["PlayStation 4"],
		"description": "Experience the harrowing sequel to the critically acclaimed The Last of Us, as Ellie embarks on a relentless quest for vengeance."
	},
	{
		"title": "Resident Evil Village",
		"genre": "Survival Horror",
		"releaseDate": "2021-05-07",
		"price": "59.99",
		"developer": "Capcom",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Enter the nightmarish world of Resident Evil once again in this chilling survival horror experience set in a mysterious village."
	},
	{
		"title": "Marvel's Spider-Man: Miles Morales",
		"genre": "Action-Adventure",
		"releaseDate": "2020-11-12",
		"price": "49.99",
		"developer": "Insomniac Games",
		"platforms": ["PlayStation 4"],
		"description": "Swing through the streets of New York City as Miles Morales, the new Spider-Man, and uncover a thrilling new chapter in the Spider-Man universe."
	},
	{
		"title": "Horizon Zero Dawn",
		"genre": "Action RPG",
		"releaseDate": "2020-08-07",
		"price": "49.99",
		"developer": "Guerrilla Games",
		"platforms": ["PC", "PlayStation 4"],
		"description": "Explore a lush post-apocalyptic world inhabited by robotic creatures in this captivating action RPG from Guerrilla Games."
	},
	{
		"title": "Ghost of Tsushima",
		"genre": "Action-Adventure",
		"releaseDate": "2020-07-17",
		"price": "39.99",
		"developer": "Sucker Punch Productions",
		"platforms": ["PlayStation 4"],
		"description": "Embark on an epic samurai adventure in feudal Japan and wage war against the Mongol invaders in this stunning open-world game."
	},
	{
		"title": "DOOM (2016)",
		"genre": "First-Person Shooter",
		"releaseDate": "2016-05-13",
		"price": "19.99",
		"developer": "id Software",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Blast your way through hordes of demons on Mars in this critically acclaimed reboot of the classic DOOM franchise."
	},
	{
		"title": "Sea of Thieves",
		"genre": "Action-Adventure",
		"releaseDate": "2018-03-20",
		"price": "39.99",
		"developer": "Rare",
		"platforms": ["PC", "Xbox One"],
		"description": "Sail the open seas with your crew and embark on epic adventures in this multiplayer pirate sandbox game from Rare."
	},
	{
		"title": "Cyberpunk 2077",
		"genre": "Action RPG",
		"releaseDate": "2020-12-10",
		"price": "59.99",
		"developer": "CD Projekt Red",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Enter the dystopian future of Night City as V, a mercenary on the hunt for a one-of-a-kind implant in this highly anticipated RPG."
	},
	{
		"title": "League of Legends",
		"genre": "MOBA",
		"releaseDate": "2009-10-27",
		"price": "Free-to-play",
		"developer": "Riot Games",
		"platforms": ["PC"],
		"description": "Join millions of players in the world's most popular multiplayer online battle arena game, where strategy and skill reign supreme."
	},
	{
		"title": "Counter-Strike: Global Offensive",
		"genre": "First-Person Shooter",
		"releaseDate": "2012-08-21",
		"price": "Free-to-play",
		"developer": "Valve",
		"platforms": ["PC"],
		"description": "Engage in intense tactical warfare in this highly competitive multiplayer FPS, where teamwork and precision are key."
	},
	{
		"title": "Valorant",
		"genre": "First-Person Shooter",
		"releaseDate": "2020-06-02",
		"price": "Free-to-play",
		"developer": "Riot Games",
		"platforms": ["PC"],
		"description": "Enter a tactical shooter where precise gunplay meets unique agent abilities in this free-to-play FPS from Riot Games."
	},
	{
		"title": "Apex Legends",
		"genre": "Battle Royale",
		"releaseDate": "2019-02-04",
		"price": "Free-to-play",
		"developer": "Respawn Entertainment",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Form a squad and battle it out in this free-to-play battle royale game from the creators of Titanfall."
	},
	{
		"title": "Among Us",
		"genre": "Social Deduction",
		"releaseDate": "2018-06-15",
		"price": "4.99",
		"developer": "Innersloth",
		"platforms": ["PC", "Android", "iOS"],
		"description": "Work together to complete tasks on a spaceship, but beware of the impostors among you in this multiplayer hit."
	}
]

src/Data/Allgames.json (after)
[
	{
		"title": "Half-Life: Alyx",
		"genre": "VR Action-Adventure",
		"image": "./Game-Images/Alyx.png",
		"releaseDate": "2020-03-23",
		"price": "59.99",
		"developer": "Valve",
		"platforms": ["PC (VR)"],
		"description": "Return to the world of Half-Life in a groundbreaking VR experience designed from the ground up for virtual reality."
	},
	{
		"title": "The Witcher 3: Wild Hunt",
		"genre": "Action RPG",
		"image": "./Game-Images/the-witcher-3-logo.png",
		"releaseDate": "2015-05-19",
		"price": "29.99",
		"developer": "CD Projekt Red",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on a journey as Geralt of Rivia in this epic open-world RPG filled with monsters, magic, and political intrigue."
	},
	{
		"title": "Red Dead Redemption 2",
		"genre": "Action-Adventure",
		"image": "./Game-Images/rdr2.png",
		"releaseDate": "2018-10-26",
		"price": "59.99",
		"developer": "Rockstar Games",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Explore the Wild West as outlaw Arthur Morgan in this sprawling open-world adventure from the creators of Grand Theft Auto V."
	},
	{
		"title": "Among Us",
		"genre": "Social Deduction",
		"image": "./Game-Images/amongus.png",
		"releaseDate": "2018-06-15",
		"price": "4.99",
		"developer": "Innersloth",
		"platforms": ["PC", "Android", "iOS"],
		"description": "Work together to complete tasks on a spaceship, but beware of the impostors among you in this multiplayer hit."
	},
	{
		"title": "Cyberpunk 2077",
		"genre": "Action RPG",
		"image": "./Game-Images/cyberpunk.png",
		"releaseDate": "2020-12-10",
		"price": "59.99",
		"developer": "CD Projekt Red",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Enter the dystopian future of Night City as V, a mercenary on the hunt for a one-of-a-kind implant in this highly anticipated RPG."
	},
	{
		"title": "Fortnite",
		"genre": "Battle Royale",
		"image": "./Game-Images/fortnite.png",
		"releaseDate": "2017-07-25",
		"price": "Free-to-play",
		"developer": "Epic Games",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Drop into a colorful world and battle it out to be the last one standing in this free-to-play battle royale phenomenon."
	},
	{
		"title": "Minecraft",
		"genre": "Sandbox",
		"image": "./Game-Images/minecraft.png",
		"releaseDate": "2011-11-18",
		"price": "26.95",
		"developer": "Mojang Studios",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Build, explore, and survive in a blocky world filled with endless possibilities in this beloved sandbox game."
	},
	{
		"title": "The Elder Scrolls V: Skyrim",
		"genre": "Action RPG",
		"image": "./Game-Images/skyrim.png",
		"releaseDate": "2011-11-11",
		"price": "39.99",
		"developer": "Bethesda Game Studios",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on an epic adventure across the frozen land of Skyrim in this critically acclaimed RPG from Bethesda Game Studios."
	},
	{
		"title": "Grand Theft Auto V",
		"genre": "Action-Adventure",
		"image": "./Game-Images/gta5.png",
		"releaseDate": "2013-09-17",
		"price": "29.99",
		"developer": "Rockstar North",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Join the criminal underworld of Los Santos in this open-world masterpiece from Rockstar Games."
	},
	{
		"title": "Rocket League",
		"genre": "Sports",
		"image": "./Game-Images/rocketleague.png",
		"releaseDate": "2015-07-07",
		"price": "19.99",
		"developer": "Psyonix",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Soccer meets driving in this fast-paced, physics-based multiplayer game where you control rocket-powered cars."
	},
	{
		"title": "Overwatch",
		"genre": "Hero Shooter",
		"image": "./Game-Images/overwatch.png",
		"releaseDate": "2016-05-24",
		"price": "39.99",
		"developer": "Blizzard Entertainment",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Join the ranks of Overwatch, a team-based shooter where heroes do battle in a vibrant, futuristic world."
	},
	{
		"title": "Rainbow Six Siege",
		"genre": "Tactical Shooter",
		"image": "./Game-Images/siege.png",
		"releaseDate": "2015-12-01",
		"price": "19.99",
		"developer": "Ubisoft Montreal",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Deploy as part of an elite counter-terrorism unit and engage in intense tactical firefights in this popular shooter."
	},
	{
		"title": "The Legend of Zelda: Breath of the Wild",
		"genre": "Action-Adventure",
		"image": "./Game-Images/zelda.png",
		"releaseDate": "2017-03-03",
		"price": "59.99",
		"developer": "Nintendo EPD",
		"platforms": ["Nintendo Switch", "Wii U"],
		"description": "Embark on a journey across the vast kingdom of Hyrule in this critically acclaimed entry in the Zelda series."
	},
	{
		"title": "Super Mario Odyssey",
		"genre": "Platformer",
		"image": "./Game-Images/marioodyssey.png",
		"releaseDate": "2017-10-27",
		"price": "59.99",
		"developer": "Nintendo EPD",
		"platforms": ["Nintendo Switch"],
		"description": "Join Mario on a globe-trotting adventure to rescue Princess Peach from Bowser's clutches in this charming platformer."
	},
	{
		"title": "Death Stranding",
		"genre": "Action-Adventure",
		"image": "./Game-Images/deathstranding.png",
		"releaseDate": "2019-11-08",
		"price": "39.99",
		"developer": "Kojima Productions",
		"platforms": ["PC", "PlayStation 4"],
		"description": "Traverse a fractured world and reconnect humanity in this enigmatic adventure from legendary developer Hideo Kojima."
	},
	{
		"title": "God of War",
		"genre": "Action-Adventure",
		"releaseDate": "2018-04-20",
		"price": "19.99",
		"developer": "Santa Monica Studio",
		"platforms": ["PlayStation 4"],
		"description": "Embark on a brutal journey as Kratos, the Spartan warrior, in this reimagining of the classic God of War series."
	},
	{
		"title": "Persona 5",
		"genre": "JRPG",
		"releaseDate": "2017-04-04",
		"price": "19.99",
		"developer": "Atlus",
		"platforms": ["PlayStation 4"],
		"description": "Balance the life of a high school student by day and a phantom thief by night in this stylish JRPG."
	},
	{
		"title": "Halo: The Master Chief Collection",
		"genre": "First-Person Shooter",
		"releaseDate": "2019-12-03",
		"price": "39.99",
		"developer": "343 Industries",
		"platforms": ["Xbox One", "PC"],
		"description": "Relive the legendary adventures of Master Chief in this comprehensive collection of Halo games, optimized for modern platforms."
	},
	{
		"title": "Dark Souls III",
		"genre": "Action RPG",
		"releaseDate": "2016-04-12",
		"price": "59.99",
		"developer": "FromSoftware",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Face off against grotesque creatures and daunting bosses in this challenging action RPG from the creators of Bloodborne."
	},
	{
		"title": "DOOM Eternal",
		"genre": "First-Person Shooter",
		"releaseDate": "2020-03-20",
		"price": "59.99",
		"developer": "id Software",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Rip and tear through hordes of demons in this adrenaline-fueled sequel to the critically acclaimed DOOM (2016)."
	},
	{
		"title": "FIFA 22",
		"genre": "Sports",
		"releaseDate": "2021-10-01",
		"price": "59.99",
		"developer": "EA Vancouver",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Experience the beautiful game like never before in the latest installment of the FIFA franchise, featuring enhanced realism and gameplay."
	},
	{
		"title": "Call of Duty: Warzone",
		"genre": "Battle Royale",
		"releaseDate": "2020-03-10",
		"price": "Free-to-play",
		"developer": "Infinity Ward",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Drop into the massive battleground of Verdansk and battle it out in this free-to-play battle royale mode from the creators of Call of Duty."
	},
	{
		"title": "Assassin's Creed Valhalla",
		"genre": "Action RPG",
		"releaseDate": "2020-11-10",
		"price": "59.99",
		"developer": "Ubisoft Montreal",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on a Viking saga across the icy shores of England in this epic installment of the Assassin's Creed series."
	},
	{
		"title": "Monster Hunter: World",
		"genre": "Action RPG",
		"releaseDate": "2018-08-09",
		"price": "29.99",
		"developer": "Capcom",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Hunt colossal beasts in a lush, living ecosystem in this action-packed adventure from the acclaimed Monster Hunter series."
	},
	{
		"title": "Final Fantasy XV",
		"genre": "Action RPG",
		"releaseDate": "2016-11-29",
		"price": "34.99",
		"developer": "Square Enix",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on a journey with Prince Noctis and his comrades to reclaim his kingdom in this epic installment of the Final Fantasy series."
	},
	{
		"title": "Genshin Impact",
		"genre": "Action RPG",
		"releaseDate": "2020-09-28",
		"price": "Free-to-play",
		"developer": "miHoYo",
		"platforms": ["PC", "PlayStation 4"],
		"description": "Explore the breathtaking world of Teyvat and harness the power of the elements in this free-to-play action RPG."
	},
	{
		"title": "Sekiro: Shadows Die Twice",
		"genre": "Action-Adventure",
		"releaseDate": "2019-03-22",
		"price": "59.99",
		"developer": "FromSoftware",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Unleash your inner shinobi in this brutal, unforgiving adventure from the creators of Dark Souls and Bloodborne."
	},
	{
		"title": "Star Wars Jedi: Fallen Order",
		"genre": "Action-Adventure",
		"releaseDate": "2019-11-15",
		"price": "39.99",
		"developer": "Respawn Entertainment",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Embark on an epic journey as Cal Kestis, a young Jedi on the run from the Empire, in this thrilling Star Wars adventure."
	},
	{
		"title": "The Last of Us Part II",
		"genre": "Action-Adventure",
		"releaseDate": "2020-06-19",
		"price": "39.99",
		"developer": "Naughty Dog",
		"platforms": ["PlayStation 4"],
		"description": "Experience the harrowing sequel to the critically acclaimed The Last of Us, as Ellie embarks on a relentless quest for vengeance."
	},
	{
		"title": "Resident Evil Village",
		"genre": "Survival Horror",
		"releaseDate": "2021-05-07",
		"price": "59.99",
		"developer": "Capcom",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Enter the nightmarish world of Resident Evil once again in this chilling survival horror experience set in a mysterious village."
	},
	{
		"title": "Marvel's Spider-Man: Miles Morales",
		"genre": "Action-Adventure",
		"releaseDate": "2020-11-12",
		"price": "49.99",
		"developer": "Insomniac Games",
		"platforms": ["PlayStation 4"],
		"description": "Swing through the streets of New York City as Miles Morales, the new Spider-Man, and uncover a thrilling new chapter in the Spider-Man universe."
	},
	{
		"title": "Horizon Zero Dawn",
		"genre": "Action RPG",
		"releaseDate": "2020-08-07",
		"price": "49.99",
		"developer": "Guerrilla Games",
		"platforms": ["PC", "PlayStation 4"],
		"description": "Explore a lush post-apocalyptic world inhabited by robotic creatures in this captivating action RPG from Guerrilla Games."
	},
	{
		"title": "Ghost of Tsushima",
		"genre": "Action-Adventure",
		"releaseDate": "2020-07-17",
		"price": "39.99",
		"developer": "Sucker Punch Productions",
		"platforms": ["PlayStation 4"],
		"description": "Embark on an epic samurai adventure in feudal Japan and wage war against the Mongol invaders in this stunning open-world game."
	},
	{
		"title": "DOOM (2016)",
		"genre": "First-Person Shooter",
		"releaseDate": "2016-05-13",
		"price": "19.99",
		"developer": "id Software",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Blast your way through hordes of demons on Mars in this critically acclaimed reboot of the classic DOOM franchise."
	},
	{
		"title": "Sea of Thieves",
		"genre": "Action-Adventure",
		"releaseDate": "2018-03-20",
		"price": "39.99",
		"developer": "Rare",
		"platforms": ["PC", "Xbox One"],
		"description": "Sail the open seas with your crew and embark on epic adventures in this multiplayer pirate sandbox game from Rare."
	},
	{
		"title": "Cyberpunk 2077",
		"genre": "Action RPG",
		"releaseDate": "2020-12-10",
		"price": "59.99",
		"developer": "CD Projekt Red",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Enter the dystopian future of Night City as V, a mercenary on the hunt for a one-of-a-kind implant in this highly anticipated RPG."
	},
	{
		"title": "League of Legends",
		"genre": "MOBA",
		"releaseDate": "2009-10-27",
		"price": "Free-to-play",
		"developer": "Riot Games",
		"platforms": ["PC"],
		"description": "Join millions of players in the world's most popular multiplayer online battle arena game, where strategy and skill reign supreme."
	},
	{
		"title": "Counter-Strike: Global Offensive",
		"genre": "First-Person Shooter",
		"releaseDate": "2012-08-21",
		"price": "Free-to-play",
		"developer": "Valve",
		"platforms": ["PC"],
		"description": "Engage in intense tactical warfare in this highly competitive multiplayer FPS, where teamwork and precision are key."
	},
	{
		"title": "Valorant",
		"genre": "First-Person Shooter",
		"releaseDate": "2020-06-02",
		"price": "Free-to-play",
		"developer": "Riot Games",
		"platforms": ["PC"],
		"description": "Enter a tactical shooter where precise gunplay meets unique agent abilities in this free-to-play FPS from Riot Games."
	},
	{
		"title": "Apex Legends",
		"genre": "Battle Royale",
		"releaseDate": "2019-02-04",
		"price": "Free-to-play",
		"developer": "Respawn Entertainment",
		"platforms": ["PC", "Xbox One", "PlayStation 4"],
		"description": "Form a squad and battle it out in this free-to-play battle royale game from the creators of Titanfall."
	},
	{
		"title": "Among Us",
		"genre": "Social Deduction",
		"releaseDate": "2018-06-15",
		"price": "4.99",
		"developer": "Innersloth",
		"platforms": ["PC", "Android", "iOS"],
		"description": "Work together to complete tasks on a spaceship, but beware of the impostors among you in this multiplayer hit."
	}
]

src/Data/Allgames.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"title": "Half-Life: Alyx",
 		"genre": "VR Action-Adventure",
-		"image": "./Game-Images/the-witcher-3-logo.png",
+		"image": "./Game-Images/Alyx.png",
 		"releaseDate": "2020-03-23",
 		"price": "59.99",
 		"developer": "Valve",
@@ -22,6 +22,7 @@
 	{
 		"title": "Red Dead Redemption 2",
 		"genre": "Action-Adventure",
+		"image": "./Game-Images/rdr2.png",
 		"releaseDate": "2018-10-26",
 		"price": "59.99",
 		"developer": "Rockstar Games",
@@ -31,6 +32,7 @@
 	{
 		"title": "Among Us",
 		"genre": "Social Deduction",
+		"image": "./Game-Images/amongus.png",
 		"releaseDate": "2018-06-15",
 		"price": "4.99",
 		"developer": "Innersloth",
@@ -40,6 +42,7 @@
 	{
 		"title": "Cyberpunk 2077",
 		"genre": "Action RPG",
+		"image": "./Game-Images/cyberpunk.png",
 		"releaseDate": "2020-12-10",
 		"price": "59.99",
 		"developer": "CD Projekt Red",
@@ -49,6 +52,7 @@
 	{
 		"title": "Fortnite",
 		"genre": "Battle Royale",
+		"image": "./Game-Images/fortnite.png",
 		"releaseDate": "2017-07-25",
 		"price": "Free-to-play",
 		"developer": "Epic Games",
@@ -58,6 +62,7 @@
 	{
 		"title": "Minecraft",
 		"genre": "Sandbox",
+		"image": "./Game-Images/minecraft.png",
 		"releaseDate": "2011-11-18",
 		"price": "26.95",
 		"developer": "Mojang Studios",
@@ -67,6 +72,7 @@
 	{
 		"title": "The Elder Scrolls V: Skyrim",
 		"genre": "Action RPG",
+		"image": "./Game-Images/skyrim.png",
 		"releaseDate": "2011-11-11",
 		"price": "39.99",
 		"developer": "Bethesda Game Studios",
@@ -76,6 +82,7 @@
 	{
 		"title": "Grand Theft Auto V",
 		"genre": "Action-Adventure",
+		"image": "./Game-Images/gta5.png",
 		"releaseDate": "2013-09-17",
 		"price": "29.99",
 		"developer": "Rockstar North",
@@ -85,6 +92,7 @@
 	{
 		"title": "Rocket League",
 		"genre": "Sports",
+		"image": "./Game-Images/rocketleague.png",
 		"releaseDate": "2015-07-07",
 		"price": "19.99",
 		"developer": "Psyonix",
@@ -94,6 +102,7 @@
 	{
 		"title": "Overwatch",
 		"genre": "Hero Shooter",
+		"image": "./Game-Images/overwatch.png",
 		"releaseDate": "2016-05-24",
 		"price": "39.99",
 		"developer": "Blizzard Entertainment",
@@ -103,6 +112,7 @@
 	{
 		"title": "Rainbow Six Siege",
 		"genre": "Tactical Shooter",
+		"image": "./Game-Images/siege.png",
 		"releaseDate": "2015-12-01",
 		"price": "19.99",
 		"developer": "Ubisoft Montreal",
@@ -112,6 +122,7 @@
 	{
 		"title": "The Legend of Zelda: Breath of the Wild",
 		"genre": "Action-Adventure",
+		"image": "./Game-Images/zelda.png",
 		"releaseDate": "2017-03-03",
 		"price": "59.99",
 		"developer": "Nintendo EPD",
@@ -121,6 +132,7 @@
 	{
 		"title": "Super Mario Odyssey",
 		"genre": "Platformer",
+		"image": "./Game-Images/marioodyssey.png",
 		"releaseDate": "2017-10-27",
 		"price": "59.99",
 		"developer": "Nintendo EPD",
@@ -130,6 +142,7 @@
 	{
 		"title": "Death Stranding",
 		"genre": "Action-Adventure",
+		"image": "./Game-Images/deathstranding.png",
 		"releaseDate": "2019-11-08",
 		"price": "39.99",
 		"developer": "Kojima Productions",
